<?php
//【PHP/Laravel 06 – ターミナルの使い方】の課題



/*課題1
lsに「-l」オプションをつけて実行してみましょう。また、lsに他にどんなオプションが有るか調べてみましょう。*/
/*
-a 中身をすべて表示させる
-l 中身のファイルの詳細まで表示させる(long)
-1 中身を単に縦に並べて表示させる
-r 中身を逆順で表示させる
-t 中身を新しいものから更新順に表示させる
-S 中身をファイルサイズが大きいものから順に並べる(大文字S)
-X 中身を拡張子ごとにまとめて表示(大文字X)
-R 中身のファイルとさらにその中身(サブディレクトリ)までまとめて表示させる
--full-time タイムスタンプの表示によって中身のファイルを作成した時間の秒までわかる
-m 中身のファイル名をカンマで区切って横並びに表示させる
-h 中身のファイルサイズなどの単位がわかりやすく表示される
-k 中身のファイルサイズをK単位で表示させる
-i ファイル名の左にi-node番号というものが表示される
-F 中身のファイルについて、ディレクトリ名の後に「/」を、実行可能なファイル名の後に「*」をそれぞれ付加する
--help ヘルプの表示で使い方がわかる
*/





/*課題2
echoコマンドの役割と使い方を調べてみましょう。*/
/*
画面に文字や変数といった要素を表示させるためのコマンド。
*/





/*課題3
echo 好きな文字列 > 好きなファイル名 を入力することで、好きなファイル名に好きな文字列を書き込むことができます。試してみましょう。*/
//この方法で書き込むと上書き扱いになってそれまであったファイルの中身がなくなる（追記なら「$ echo 追記する文字列 >> ファイル名」）





/*課題4
cat コマンドの役割と使い方を調べてみましょう。また、catコマンドを使って3.で作ったファイルの中身を見てみましょう。*/
/*
「$cat ファイル名」     ファイルの内容を閲覧することができる
「$ cat fileA > fileB」 別のファイルに出力内容を記述できる（上書き）
「$ cat fileA >> fileB」同じく出力内容を記述できる（追記）
「$ cat fileA fileB」   二つのファイルを続けて閲覧する（三つ以上も可）

オプション
-n（--number）          閲覧内容に行番号をつけて出力できる
-b（--number-nonblank） 空白行を入れずに行番号付きで内容を閲覧できる
-s（--squeeze-blank）   連続した空白行を一行にまとめて閲覧できる
-E（--show-ends）       各行の最後に＄を表示した形で閲覧できる
*/


?>